{
  "name": "hoangngoclam/test_lib",
  "description": "This is first package Jay upload into packagist",
  "homepage": "https://github.com/hoangngoclam/test_lib",
  "require": {
    "php": ">=7.0"
  },
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Hoangngoclam\\TestLib\\": "src/"
    }
  },
  "authors": [
    {
      "name": "hoangngoclam-JAY"
    }
  ]
}
